|	letter	|	count	|	percent,%	
|	а	|	5	|	2.67	
|	б	|	17	|	9.09	
|	в	|	4	|	2.14	
|	г	|	10	|	5.35	
|	д	|	11	|	5.88	
|	е	|	3	|	1.6	
|	ж	|	19	|	10.16	
|	з	|	3	|	1.6	
|	и	|	4	|	2.14	
|	й	|	15	|	8.02	
|	к	|	14	|	7.49	
|	л	|	8	|	4.28	
|	м	|	5	|	2.67	
|	н	|	5	|	2.67	
|	о	|	5	|	2.67	
|	п	|	9	|	4.81	
|	р	|	2	|	1.07	
|	с	|	9	|	4.81	
|	т	|	6	|	3.21	
|	у	|	11	|	5.88	
|	ф	|	2	|	1.07	
|	х	|	3	|	1.6	
|	ц	|	3	|	1.6	
|	ч	|	2	|	1.07	
|	ш	|	3	|	1.6	
|	щ	|	1	|	0.53	
|	ъ	|	1	|	0.53	
|	ы	|	0	|	0.0	
|	ь	|	0	|	0.0	
|	э	|	0	|	0.0	
|	ю	|	0	|	0.0	
|	я	|	0	|	0.0	
|	ѐ	|	0	|	0.0	
|	ё	|	7	|	3.74	

